PORT=3000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Uy4MWNSK7gZMPtQfek3OgMQClBMFdn5V
DRIVE_DISK=local

DB_CONNECTION=mysql

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=ifilmes
REDIS_CONNECTION=local
REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_PASSWORD=redispw
